cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: José M.
    family-names: Pizarro
    orcid: "https://orcid.org/0000-0002-6751-8192"
    affiliation: "Federal Institute for Materials Research and Testing (BAM), Germany"
  - given-names: Youssra
    family-names: Anene
    orcid: ""
    affiliation: "CY Cergy Paris University, France"
  - given-names: Lorenzo
    family-names: Fratino
    orcid: "https://orcid.org/0000-0003-1288-2859"
    affiliation: "CY Cergy Paris University, France"
# doi: <fill when ready>
repository-code: "https://github.com/Yanene/pySSMF"
# url: <add url to PyPI release when ready>
license: "MIT"
abstract: >-
  `pySSMF` is a Python package for running simulations with the Slave-Spin Mean-Field (SSMF) method.
  It provides a user-friendly interface to set up and solve SSMF problems, making it easier for researchers 
  to quickly run SSMF calculations for strongly correlated electron systems.